# Create

./: .gitignore  build.gradle.kts  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build.yml
gradle/: libs.versions.toml
scripts/: convert.sh  setup_local_ponder.sh
src/main/java/com/simibubi/create/: AllAttachmentTypes.java  AllBlockEntityTypes.java  AllBlockSpoutingBehaviours.java  AllBlocks.java  AllCreativeModeTabs.java  AllDamageTypes.java  AllDataComponents.java  AllDisplaySources.java  AllDisplayTargets.java  AllEnchantments.java  AllEntityTypes.java  AllFluids.java  AllItems.java  AllMapDecorationTypes.java  AllMenuTypes.java  AllMountedDispenseItemBehaviors.java  AllMountedStorageTypes.java  AllPackets.java  AllParticleTypes.java  AllRecipeTypes.java  AllRegistries.java  AllSoundEvents.java  AllStructureProcessorTypes.java  AllTags.java  Create.java  CreateBuildInfo.java  CreateClient.java
src/main/java/com/simibubi/create/api/connectivity/: ConnectivityHandler.java
src/main/java/com/simibubi/create/api/contraption/: ContraptionMovementSetting.java  ContraptionType.java
src/main/java/com/simibubi/create/api/effect/: OpenPipeEffectHandler.java
src/main/java/com/simibubi/create/api/event/: BlockEntityBehaviourEvent.java
src/main/java/com/simibubi/create/api/registry/: CreateBuiltInRegistries.java  CreateRegistries.java
src/main/java/com/simibubi/create/compat/: Mods.java
src/main/java/com/simibubi/create/compat/archEx/: ArchExCompat.java
src/main/java/com/simibubi/create/compat/botania/: ApothecaryFilling.java
src/main/java/com/simibubi/create/compat/computercraft/: AbstractComputerBehaviour.java  AttachedComputerPacket.java
src/main/java/com/simibubi/create/compat/curios/: CuriosDataGenerator.java
src/main/java/com/simibubi/create/compat/dynamictrees/: DynamicTree.java
src/main/java/com/simibubi/create/compat/emi/: CreateEmiAnimations.java  CreateEmiPlugin.java  EmiSequencedAssemblySubCategory.java  GhostIngredientHandler.java
src/main/java/com/simibubi/create/compat/framedblocks/: FramedBlocksInSchematics.java
src/main/java/com/simibubi/create/compat/ftb/: FTBIntegration.java
src/main/java/com/simibubi/create/compat/jei/: BlueprintTransferHandler.java  ConversionRecipe.java  CreateJEI.java  GhostIngredientHandler.java  PotionFluidSubtypeInterpreter.java  StockKeeperTransferHandler.java  ToolboxColoringRecipeMaker.java
src/main/java/com/simibubi/create/compat/pojav/: PojavChecker.java
src/main/java/com/simibubi/create/compat/rei/: CreateREI.java  PotionFluidSubtypeInterpreter.java
src/main/java/com/simibubi/create/compat/sodium/: SodiumCompat.java
src/main/java/com/simibubi/create/compat/tconstruct/: SpoutCasting.java
src/main/java/com/simibubi/create/compat/trainmap/: FTBChunksTrainMap.java  JourneyTrainMap.java  TrainMapEvents.java  TrainMapManager.java  TrainMapRenderer.java  TrainMapSync.java  TrainMapSyncClient.java  TrainMapSyncPacket.java  TrainMapSyncRequestPacket.java
src/main/java/com/simibubi/create/content/contraptions/: AbstractContraptionEntity.java  AssemblyException.java  Contraption.java  ContraptionBlockChangedPacket.java  ContraptionCollider.java  ContraptionColliderLockPacket.java  ContraptionDisassemblyPacket.java  ContraptionHandlerClient.java  ContraptionRelocationPacket.java  ContraptionStallPacket.java  ControlledContraptionEntity.java  MountedStorageManager.java  MountedStorageSyncPacket.java  OrientedContraptionEntity.java  StructureTransform.java  TrainCollisionPacket.java
src/main/java/com/simibubi/create/content/decoration/: MetalLadderBlock.java  TrainTrapdoorBlock.java
src/main/java/com/simibubi/create/content/equipment/: BuildersTeaItem.java
src/main/java/com/simibubi/create/content/fluids/: FlowSource.java  FluidBottleItemHook.java  FluidFX.java  FluidNetwork.java  FluidPropagator.java  FluidReactions.java  FluidTransportBehaviour.java  OpenEndedPipe.java  PipeAttachmentModel.java  PipeConnection.java  VirtualFluid.java
src/main/java/com/simibubi/create/content/kinetics/: KineticDebugger.java  RotationPropagator.java
src/main/java/com/simibubi/create/content/legacy/: ChromaticCompoundItem.java
src/main/java/com/simibubi/create/content/logistics/: AddressEditBox.java  BigItemStack.java
src/main/java/com/simibubi/create/content/redstone/: DirectedDirectionalBlock.java  RoseQuartzLampBlock.java
src/main/java/com/simibubi/create/content/schematics/: SchematicAndQuillItem.java  SchematicExport.java  SchematicInstances.java  SchematicItem.java  SchematicPrinter.java  SchematicProcessor.java  ServerSchematicLoader.java
src/main/java/com/simibubi/create/content/trains/: CubeParticle.java  CubeParticleData.java  GlobalRailwayManager.java  HonkPacket.java  RailwaySavedData.java  TrainHUD.java  TrainHUDUpdatePacket.java
src/main/java/com/simibubi/create/foundation/: CreateNBTProcessors.java  ICapabilityProvider.java
src/main/java/com/simibubi/create/foundation/advancement/: AdvancementBehaviour.java  AllAdvancements.java  AllTriggers.java  CreateAdvancement.java  CriterionTriggerBase.java  SimpleCreateTrigger.java
src/main/java/com/simibubi/create/foundation/block/: BigOutlines.java  CopperBlockSet.java  CopperRegistries.java  CreateCopperStairBlock.java  CreateWeatheringCopperStairBlock.java  IBE.java  ItemUseOverrides.java  WrenchableDirectionalBlock.java
src/main/java/com/simibubi/create/foundation/blockEntity/: CachedRenderBBBlockEntity.java  IMultiBlockEntityContainer.java  LegacyRecipeWrapper.java  RemoveBlockEntityPacket.java  SmartBlockEntity.java  SyncedBlockEntity.java
src/main/java/com/simibubi/create/foundation/codec/: CreateCodecs.java  CreateStreamCodecs.java
src/main/java/com/simibubi/create/foundation/data/: BlockStateGen.java  BuilderTransformers.java  CreateBlockEntityBuilder.java  CreateDatamapProvider.java  (+9 more)
src/main/java/com/simibubi/create/infrastructure/: RemapHelper.java
src/main/resources/: create.mixins.json
src/main/resources/assets/create/lang/default/: interface.json
(+1143 files in other folders)
